routes_v1.dtd

<?xml version="1.0" encoding="utf-8"?>

        <!ELEMENT routes (links)>

        <!ELEMENT links (start|inter|nointer|end)*>

        <!ELEMENT start EMPTY>
        <!ATTLIST start id   CDATA #REQUIRED
                weight    CDATA #REQUIRED>

        <!ELEMENT inter EMPTY>
        <!ATTLIST inter id   CDATA #REQUIRED
                weight    CDATA #REQUIRED>

        <!ELEMENT nointer EMPTY>
        <!ATTLIST nointer weight    CDATA #REQUIRED>

        <!ELEMENT end EMPTY>
        <!ATTLIST end id   CDATA #REQUIRED
                weight    CDATA #REQUIRED>